foo.email=OctoCat@innovaccionvritual.com.mx
foo.team=Team GitHub

!Se define aqui solo las varibles que se van utilizar para que sean inyectados, si los quitamos nos dara un error en unuestro programa principal---->