#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/deportistas?useSSL=false&serverTimezone=UTC
#realizamos la conexion declarando la base de datos y el schema que estamos trabajando
jdbc.user=springstudent
#el usuario de nuestra base de datos
jdbc.password=springstudent
#contraseña que pusimos para poder utilizar la base de datos

#
# 
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.examEjercicio.equipo.entity